<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash_portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    
    <header>
        <div  class="navbar">
             <a href="#home">Home</a>
             <a href="#about">About</a>
             <a href="#education">Education</a>
             <a href="#skills">Skills</a>
             <a href="#accomplishment">Accomplishment</a>
        </div>
    </header>
  
    <div class="home" id="home">
        <!-- <img src="./images/background" alt="background" height="300rem" width="100%"> -->
        
  
        <div class="profile-pic"> </div>
    
        <div class="para"><p> <h1 class="name"> Yashwanth R</h1><br>AI Enthusiast|Computer Science Engineering <br>
            ||VVCE Mysore,Karnataka, India</p>
            <p></p>
            <br>
            <div id="contact">
            <h4 class="con">Contact:</h4>
                <div class="logo-container">
                    <a href="mailto:yashachar246@gmail.com" target="_blank">
                        <img src="./images/gmail.jpg" alt="Gmail Logo" width="60px" height="60px"></a>
                </div>
            
                <div class="logo-container">
                    <a href="https://www.linkedin.com/in/ryashu" target="_blank">
                        <img src="./images/linkedin.jpg" alt="LinkedIn Logo" width="60px" height="60px"></a>
                    
                    
                </div>
            </div>
            
            
            
        </div>
        
        
            
       
    </div>
    </div>
    <div class="about" id="about">
        <div class="about1"><h2>About</h2> <hr>
    <p class="p1">Hello, I am Yashwanth R, a Computer Science and Engineering student at Vidyavardhaka College, Mysore. I am passionate about AI/ML, Data Science, and Software Development and eager to explore emerging technologies.
 <br>
        I'm enthusiastic about learning, growing, and connecting with like-minded individuals in this dynamic field.</p>
        
        </div>
    </div>
    <div class="education" id="education">
        <div class="college"><h2>Education</h2><hr>
        <p class="p1"><h5>Vidhya Vardhaka College Of Engineering</h5><br>BE in Computer Science & Engineering <br>2024-2025</p></div>
    </div>
    
    <div class="skills" id="skills">
        <div class="skills1">
            <h2>Skills & Endorsements</h2>
            <hr>
            <div class="logo">
                <div class="html"><img src="./images/html.jpg" alt="html_logo" width="60px" height="60px"><br>HTML</div>
                <div class="css"><img src="./images/css.jpg" alt="css_logo" width="60px" height="60px"><br>CSS</div>
                <div class="js"><img src="./images/js.jpg" alt="java-script_logo" width="60px" height="60px"><br>JavaScript</div>
                <div class="C Program"><img src="./images/c.jpg" alt="C Programming_logo" width="60px" height="60px"><br>C Program</div>
                <div class="python"><img src="./images/python.jpg" alt="python_logo" width="60px" height="60px"><br>Python</div>
            </div>

        </div>


    </div>
    <div class="accomplishment" id="accomplishment">
        <div class="accomplishment1">
            <h2>Accomplishments</h2>
            <hr>
            <h3 class="p1">Projects</h3>
        <br>
            <p><b><u>Portfolio Website</u></b>(Mar 2025- Apr 2025) <br>This HTML and CSS portfolio website 
                offers a simple yet effective presentation of your education, skills, and accomplishments, <br>making it 
                easy for visitors to discover your background and achievements. <a href="https://github.com/yash5755" target="_blank">see project</a></p>
                <br>

                <h3 class="p1">Languages</h3>
                <br>
                <ul>
                    <li>English</li>
                    <li>Kannada</li>
                    <li>Hindi</li>
                </ul>

        </div> 
    </div>
    
        
    
</body>
</html>
